<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обо мне</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <img src="MyFoto.jpg" alt="Фотография:" width="472" height="707">
            <div class="text-content">
        <h1>Артиков Темур Улугбекович</h1>
        <p>Моя первая страница обо мне. Написал с помощью АЯП GOLANG и модуля Gin</p>
        </div>
    </header>

    <section>
        <h2>Основная информация</h2>
        <p>Привет! Меня зовут Артиков Темур Улугбекович. Я Junior Golang Developer (пока в поисках работы).</p>
        <p>В свободное время я увлекаюсь прогулками, общением в интернете, компьютерные игры, сёрфинг в сети, шахматы, чтение книг и статей, и моя страсть - изучать что то новое и "строить мосты".</p>
    </section>

    <section>
        <h2>Образование и опыт работы</h2>
        <p>Я окончил Москоский Авиационный Институт (МАИ) по специальности "Прикладная Информатика".</p>
        <p>Опыт работы:</p>
        <ul>
            <li>Нет коммерческого опыта - Golang Developer [Freelance] (c октября месяца 2023 года)</li>
        </ul>
    </section>

    <footer>
        <p>Свяжитесь со мной: +998912882804 | https://t.me/if_if_z_nen | sergilak280498@mail.ru</p>
        
    </footer>

</body>
</html>
